events {
    worker_connections 1024;
}

http {
    upstream backend {
        # round-robin balancing with no descriptor
        
        # least connections balancing
        # least_conn;
        # ip_hash balancing;
        # ip_hash;

        # with health check
        server web1:8001 max_fails=1 fail_timeout=30s;
        server web2:8002 max_fails=1 fail_timeout=30s;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }

}